{
  "title": "Finance dashboard: prototype",
  "pathFromRepoRoot": "app/prototype",
  "variants": [
    {
      "key": "A",
      "name": "r4 Cashflow",
      "path": "../finance-mockup-r4-cashflow.html"
    }
  ]
}
